<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/relative_add_search"
    android:background="@null"
    >

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="140dp"
        android:background="?attr/ItemBackgroundColor"
        android:orientation="vertical">


        <SearchView
            android:id="@+id/search_global"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/SpaceCherry2"
            android:iconifiedByDefault="false"
            android:textColor="@android:color/white"
            android:searchIcon="@drawable/white_search_icon" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/SpaceCherry2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/found_new_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/SpaceCherry2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:divider="#020027"
            />
    </LinearLayout>
</RelativeLayout>