<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_centerInParent="true"
    android:background="#020027"
    android:id="@+id/my_relative">

    <View
        android:id="@+id/avatar"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:background="@drawable/my_circle"
        android:layout_width="34dp"
        android:layout_height="34dp" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:background="#020027"
        android:id="@+id/seekLayout">

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:progressDrawable="@drawable/seek_progress"
            android:thumb="@drawable/square_progress" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/seekLayout"
        android:text="Start" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:textColor="#FFFFFF"
        android:text="TextView" />

</RelativeLayout>